spring.application.name = Otio

# Required information for local deployment
spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database = otio_db
server.address = 127.0.0.1
server.port = 6846